<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
    <servlet-name>CookieColorServlet</servlet-name>
    <servlet-class>Servlets.CookieColorServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ColorElegidoServlet</servlet-name>
    <servlet-class>Servlets.ColorElegidoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookieColorServlet</servlet-name>
    <url-pattern>/colorCookie</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ColorElegidoServlet</servlet-name>
    <url-pattern>/colorFondoCookie</url-pattern>
  </servlet-mapping>
</web-app>
