<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Calculadora-Multimodulo</artifactId>
        <groupId>com.politecnicomalaga</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.politecnicomalaga.Calculadora</groupId>
    <artifactId>Calculadora</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.politecnicomalaga.Suma</groupId>
            <artifactId>Suma</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.politecnicomalaga.Resta</groupId>
            <artifactId>Resta</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.politecnicomalaga.Multiplicacion</groupId>
            <artifactId>Multiplicacion</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.politecnicomalaga.Division</groupId>
            <artifactId>Division</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>